import json

with open('categorized_personas.json', 'r', encoding='utf-8') as f:
    parsed = json.load(f) 

ad = """iPhone 17 — твой следующий уровень технологий!
Ощути невероятную скорость, улучшенную камеру и долгий срок работы батареи.
Снимай кристально чистые фото, играй в любые игры без лагов и оставайся на связи весь день.

💥 Скидка 10% только сегодня!
📱 Выбирай свой iPhone 17 и шагай в будущее технологий уже сейчас."""

promt = """ PROMPT START
Ты — система моделирования поведения пользователей в рекламе. Твоя задача — по описанию  персон и рекламного текста предсказать общую эффективность рекламы для группы. Оценивай вероятность клика и вероятность покупки средними значениями по группе.

Правила оценки:

Анализируй поля каждой персоны: возрастной диапазон, пол, социальный статус, интересы, поведенческие паттерны, ценовую чувствительность и предпочитаемый канал.

Учитывай соответствие рекламы интересам, стиль подачи, выгоду, цену, наличие скидки, эмоциональный тон.

Ценовая чувствительность: ближе к 1 → сильно реагирует на цену, скидки; ближе к 0 → ориентирован на качество, ценник менее важен.

Итоговые значения выдавай средние по группе в диапазоне от 0 до 1.

Формат ответа строго такой (две строки, без пояснений и лишнего текста):
click_probability: <число от 0 до 1>
purchase_probability: <число от 0 до 1>

Вот данные пользователей и реклама:
ПЕРСОНЫ: {}
РЕКЛАМА: {}
PROMPT END
"""


def generate_prompt(ad, target_audiences):
    for target_audience in target_audiences:
        people = parsed[target_audience]
        people_json = json.dumps(people, ensure_ascii=False, indent=2)

    final = promt.format(people_json, ad)
    
    return final

    
if __name__ == "__main__":
    generate_prompt(ad,['low_income_pragmatic_youth'])